{
  "expo": {
    "name": "HYR",
    "slug": "HYR",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_.png",
    "splash": {
      "image": "./assets/Asplash.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.json"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_.png",
        "backgroundColor": "#fffcef"
      },
      "package": "app.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
